spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=24685
spring.datasource.url=jdbc:sqlserver://LE_ANH_THUONG\\SQLEXPRESS;databaseName=DB_Ass_Tat
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true

